<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XY4-mA-UAk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="vIH-SK-pJW">
            <objects>
                <viewController title="Email View Controller" id="mxB-bO-bh2" customClass="emailViewController" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEH-YQ-zCu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shortcut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-4Y-DdR">
                                <rect key="frame" x="140" y="123" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use preset email to bill your clients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-gx-WrF">
                                <rect key="frame" x="47" y="188" width="299" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jt-Pz-Vpl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kT7-4Y-DdR" firstAttribute="top" secondItem="7jt-Pz-Vpl" secondAttribute="top" constant="64" id="L7p-nw-TO3"/>
                            <constraint firstItem="HMH-gx-WrF" firstAttribute="top" secondItem="kT7-4Y-DdR" secondAttribute="bottom" constant="29" id="bou-bA-N7U"/>
                            <constraint firstItem="kT7-4Y-DdR" firstAttribute="leading" secondItem="7jt-Pz-Vpl" secondAttribute="leading" constant="140" id="e8P-GH-fQ7"/>
                            <constraint firstItem="kT7-4Y-DdR" firstAttribute="centerX" secondItem="HMH-gx-WrF" secondAttribute="centerX" id="hnw-FO-OU2"/>
                            <constraint firstItem="kT7-4Y-DdR" firstAttribute="centerX" secondItem="EEH-YQ-zCu" secondAttribute="centerX" id="kcO-gZ-hOC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="at" catalog="system" id="lBr-Ur-XM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz2-tS-OMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3138.1679389312976" y="272.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oI-bN-Xli">
            <objects>
                <tabBarController id="XY4-mA-UAk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SV0-JU-adJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXG-SC-kQ3" kind="relationship" relationship="viewControllers" id="Avz-9P-V1l"/>
                        <segue destination="mxB-bO-bh2" kind="relationship" relationship="viewControllers" id="Thh-lh-FfB"/>
                        <segue destination="yDb-N8-bUb" kind="relationship" relationship="viewControllers" id="QqR-SK-KVz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soE-Ia-12F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NAu-93-fRl">
            <objects>
                <navigationController id="CXG-SC-kQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="Lg2-y9-XVL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUs-V7-ETi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="446-f1-nPq" kind="relationship" relationship="rootViewController" id="DkP-Ns-xVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baG-D3-R4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="273"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="7Yw-6i-e9f">
            <objects>
                <viewController title="Links View Controller" id="yDb-N8-bUb" customClass="linksViewController" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wj-I8-pVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shortcut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myV-oj-n6i">
                                <rect key="frame" x="140" y="123" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find gas prices near you using GasBuddy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-PO-byw">
                                <rect key="frame" x="16" y="188" width="336" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-SZ-0OH">
                                <rect key="frame" x="16" y="218" width="361" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2c8-I0-ZVR"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gas Prices Near Me"/>
                                <connections>
                                    <action selector="pricesBtnPressed:" destination="yDb-N8-bUb" eventType="touchUpInside" id="jsJ-bf-nxB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TollGuru's toll calculator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-H8-ucr">
                                <rect key="frame" x="16" y="325" width="234" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-HE-BaI">
                                <rect key="frame" x="16" y="355" width="361" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FfK-UL-Ys3"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate Tolls"/>
                                <connections>
                                    <action selector="tollBtnPressed:" destination="yDb-N8-bUb" eventType="touchUpInside" id="RfH-dm-0g9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View the NWS radar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ord-Fi-ITc">
                                <rect key="frame" x="16" y="465" width="167" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-Ta-PFB">
                                <rect key="frame" x="16" y="495" width="361" height="64"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View National Radar"/>
                                <connections>
                                    <action selector="radarBtnPressed:" destination="yDb-N8-bUb" eventType="touchUpInside" id="vfG-6V-8gZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnm-40-aIi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ord-Fi-ITc" firstAttribute="leading" secondItem="jfH-Ta-PFB" secondAttribute="leading" id="9gR-Ry-TKJ"/>
                            <constraint firstItem="myV-oj-n6i" firstAttribute="top" secondItem="Dnm-40-aIi" secondAttribute="top" constant="64" id="EiK-47-ruR"/>
                            <constraint firstItem="ord-Fi-ITc" firstAttribute="top" secondItem="Yed-HE-BaI" secondAttribute="bottom" constant="46" id="HmC-UL-Am1"/>
                            <constraint firstItem="Pm1-SZ-0OH" firstAttribute="trailing" secondItem="4Wj-I8-pVC" secondAttribute="trailingMargin" id="KFh-Qy-W31"/>
                            <constraint firstItem="JNq-H8-ucr" firstAttribute="leading" secondItem="Yed-HE-BaI" secondAttribute="leading" id="OOK-Is-1lI"/>
                            <constraint firstItem="Ppe-PO-byw" firstAttribute="leading" secondItem="Pm1-SZ-0OH" secondAttribute="leading" id="Ob0-ji-yzd"/>
                            <constraint firstItem="Ppe-PO-byw" firstAttribute="top" secondItem="myV-oj-n6i" secondAttribute="bottom" constant="29" id="PCs-qM-62d"/>
                            <constraint firstItem="Pm1-SZ-0OH" firstAttribute="leading" secondItem="JNq-H8-ucr" secondAttribute="leading" id="QWC-AQ-Maz"/>
                            <constraint firstItem="Pm1-SZ-0OH" firstAttribute="trailing" secondItem="Yed-HE-BaI" secondAttribute="trailing" id="S4W-em-qre"/>
                            <constraint firstItem="Yed-HE-BaI" firstAttribute="trailing" secondItem="jfH-Ta-PFB" secondAttribute="trailing" id="Ulp-vB-ASE"/>
                            <constraint firstItem="myV-oj-n6i" firstAttribute="leading" secondItem="Dnm-40-aIi" secondAttribute="leading" constant="140" id="WNW-gS-AuR"/>
                            <constraint firstItem="JNq-H8-ucr" firstAttribute="top" secondItem="Pm1-SZ-0OH" secondAttribute="bottom" constant="43" id="eiy-2a-1Yo"/>
                            <constraint firstItem="Ppe-PO-byw" firstAttribute="leading" secondItem="4Wj-I8-pVC" secondAttribute="leadingMargin" id="glZ-Md-nJ5"/>
                            <constraint firstItem="Yed-HE-BaI" firstAttribute="top" secondItem="JNq-H8-ucr" secondAttribute="bottom" constant="8" id="hlm-nC-CRx"/>
                            <constraint firstItem="Dnm-40-aIi" firstAttribute="bottom" secondItem="jfH-Ta-PFB" secondAttribute="bottom" constant="210" id="nt3-Yp-rIJ"/>
                            <constraint firstItem="myV-oj-n6i" firstAttribute="centerX" secondItem="Pm1-SZ-0OH" secondAttribute="centerX" id="por-EZ-SVo"/>
                            <constraint firstItem="Pm1-SZ-0OH" firstAttribute="top" secondItem="Ppe-PO-byw" secondAttribute="bottom" constant="8" id="qzK-By-XvT"/>
                            <constraint firstItem="jfH-Ta-PFB" firstAttribute="top" secondItem="ord-Fi-ITc" secondAttribute="bottom" constant="8" id="tRi-ao-HUr"/>
                            <constraint firstItem="Yed-HE-BaI" firstAttribute="leading" secondItem="ord-Fi-ITc" secondAttribute="leading" id="wLu-cn-Yq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" catalog="system" id="tG5-oa-hsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-Sq-Fz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.1679389312976" y="272.53521126760563"/>
        </scene>
        <!--Add Locations View Controller-->
        <scene sceneID="3Ph-un-9Sa">
            <objects>
                <viewController id="446-f1-nPq" customClass="addLocationsViewController" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pre-L1-9Y3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saa-rx-lGN">
                                <rect key="frame" x="0.0" y="364" width="393" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="PKq-ko-YQq" customClass="AddressTableViewCell" customModule="Shortcut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKq-ko-YQq" id="dTN-hE-1Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-26-FY0">
                                                    <rect key="frame" x="25" y="16" width="42" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJY-26-FY0" secondAttribute="bottom" constant="-4.3333333333333286" id="2eC-7A-oKi"/>
                                                <constraint firstItem="oJY-26-FY0" firstAttribute="leading" secondItem="dTN-hE-1Lf" secondAttribute="leadingMargin" constant="5" id="Rcn-7K-dvH"/>
                                                <constraint firstItem="oJY-26-FY0" firstAttribute="top" secondItem="dTN-hE-1Lf" secondAttribute="topMargin" constant="5" id="nt4-hU-9ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="oJY-26-FY0" id="xtd-4M-jEf"/>
                                            <segue destination="dtJ-J1-HRz" kind="show" identifier="cellSegue" id="5N5-YR-a4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of addresses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krp-xB-Ozx">
                                <rect key="frame" x="16" y="335" width="169" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Re-AQ2">
                                <rect key="frame" x="355" y="320" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAddress:" destination="446-f1-nPq" eventType="touchUpInside" id="1Ho-0k-n3s"/>
                                    <segue destination="dtJ-J1-HRz" kind="show" identifier="addLocationBtnSegue" id="BUw-bC-P4y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert starting location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-iW-0i5">
                                <rect key="frame" x="16" y="219" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="dtJ-J1-HRz" kind="show" identifier="startingPointSegue" id="Hdu-Qd-9e9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knF-Uc-7Wx">
                                <rect key="frame" x="16" y="190" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-24-bg2">
                                <rect key="frame" x="121" y="103" width="151" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-U6-eIk">
                                <rect key="frame" x="16" y="694" width="361" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="xOk-ix-PFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="findRoute:" destination="446-f1-nPq" eventType="touchUpInside" id="3g0-2E-8gA"/>
                                    <segue destination="jd4-cX-HUh" kind="show" identifier="findRouteSegue" id="RwH-xe-5Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExD-GK-rQ2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saa-rx-lGN" firstAttribute="centerX" secondItem="zQE-U6-eIk" secondAttribute="centerX" id="0ty-Pw-ftp"/>
                            <constraint firstItem="gDa-Re-AQ2" firstAttribute="top" secondItem="4Ww-iW-0i5" secondAttribute="bottom" constant="67" id="1ce-WA-Yko"/>
                            <constraint firstItem="krp-xB-Ozx" firstAttribute="centerY" secondItem="gDa-Re-AQ2" secondAttribute="centerY" id="3qk-YN-eJO"/>
                            <constraint firstItem="nLo-24-bg2" firstAttribute="centerX" secondItem="knF-Uc-7Wx" secondAttribute="centerX" id="4XR-Jn-Sbq"/>
                            <constraint firstItem="zQE-U6-eIk" firstAttribute="top" secondItem="saa-rx-lGN" secondAttribute="bottom" constant="8" id="6xW-OG-hpk"/>
                            <constraint firstItem="knF-Uc-7Wx" firstAttribute="top" secondItem="nLo-24-bg2" secondAttribute="bottom" constant="38" id="8uf-IH-mEX"/>
                            <constraint firstItem="knF-Uc-7Wx" firstAttribute="trailing" secondItem="pre-L1-9Y3" secondAttribute="trailingMargin" id="9En-ZU-4Ri"/>
                            <constraint firstItem="saa-rx-lGN" firstAttribute="leading" secondItem="ExD-GK-rQ2" secondAttribute="leading" id="BUy-Ri-JuS"/>
                            <constraint firstItem="krp-xB-Ozx" firstAttribute="leading" secondItem="zQE-U6-eIk" secondAttribute="leading" id="CxE-yI-Kpp"/>
                            <constraint firstItem="nLo-24-bg2" firstAttribute="top" secondItem="ExD-GK-rQ2" secondAttribute="top" id="L46-te-v0V"/>
                            <constraint firstItem="ExD-GK-rQ2" firstAttribute="bottom" secondItem="zQE-U6-eIk" secondAttribute="bottom" constant="38" id="cIO-s6-k5l"/>
                            <constraint firstItem="4Ww-iW-0i5" firstAttribute="leading" secondItem="krp-xB-Ozx" secondAttribute="leading" id="dBR-o9-8KK"/>
                            <constraint firstItem="ExD-GK-rQ2" firstAttribute="trailing" secondItem="gDa-Re-AQ2" secondAttribute="trailing" constant="8" id="lTs-ij-1ZV"/>
                            <constraint firstItem="knF-Uc-7Wx" firstAttribute="leading" secondItem="pre-L1-9Y3" secondAttribute="leadingMargin" id="mJm-Yi-jqL"/>
                            <constraint firstItem="4Ww-iW-0i5" firstAttribute="trailing" secondItem="zQE-U6-eIk" secondAttribute="trailing" id="nbl-OE-c6K"/>
                            <constraint firstItem="knF-Uc-7Wx" firstAttribute="leading" secondItem="4Ww-iW-0i5" secondAttribute="leading" id="rx4-fE-9n9"/>
                            <constraint firstItem="knF-Uc-7Wx" firstAttribute="trailing" secondItem="4Ww-iW-0i5" secondAttribute="trailing" id="tbS-Zk-vdD"/>
                            <constraint firstItem="saa-rx-lGN" firstAttribute="top" secondItem="krp-xB-Ozx" secondAttribute="bottom" constant="8" id="uqs-X5-SVs"/>
                            <constraint firstItem="4Ww-iW-0i5" firstAttribute="top" secondItem="knF-Uc-7Wx" secondAttribute="bottom" constant="8" id="wDd-8Q-WHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfJ-Wk-nSC"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="gDa-Re-AQ2" id="fe7-5g-8IX"/>
                        <outlet property="addressCounter" destination="krp-xB-Ozx" id="Iaf-bt-Zeu"/>
                        <outlet property="addressesTableView" destination="saa-rx-lGN" id="HoP-Pf-MHf"/>
                        <outlet property="findRouteBtn" destination="zQE-U6-eIk" id="I4A-QB-AXh"/>
                        <outlet property="startingAddressTextField" destination="4Ww-iW-0i5" id="45a-FB-Vre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYR-xg-lCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="1099"/>
        </scene>
        <!--Search Address View Controller-->
        <scene sceneID="rU1-10-QIm">
            <objects>
                <viewController id="dtJ-J1-HRz" customClass="searchAddressViewController" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-In-n5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find your location here..." translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-aa-qLx">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-24-8c1">
                                <rect key="frame" x="16" y="159" width="361" height="496"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209-8c-8iJ">
                                <rect key="frame" x="119" y="713.33333333333337" width="155" height="39.666666666666629"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.666666666666629" id="F6o-4P-5DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Address"/>
                                <connections>
                                    <action selector="findRoute:" destination="446-f1-nPq" eventType="touchUpInside" id="IDc-LE-R9v"/>
                                    <action selector="saveAddress:" destination="dtJ-J1-HRz" eventType="touchUpInside" id="6HQ-Va-ECu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-qP-k7L">
                                <rect key="frame" x="81" y="663" width="231" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-WV-J1o">
                                <rect key="frame" x="16" y="159" width="361" height="610"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" textLabel="9eJ-dP-XkY" detailTextLabel="XEC-JJ-nwo" style="IBUITableViewCellStyleSubtitle" id="272-Ze-5SB">
                                        <rect key="frame" x="0.0" y="50" width="361" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="272-Ze-5SB" id="KJk-nB-Y6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eJ-dP-XkY">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEC-JJ-nwo">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7x-vD-Nz6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FwM-qP-k7L" firstAttribute="top" secondItem="Fkg-24-8c1" secondAttribute="bottom" constant="8" id="0NT-he-zbX"/>
                            <constraint firstItem="HLR-WV-J1o" firstAttribute="bottom" secondItem="l7x-vD-Nz6" secondAttribute="bottom" id="5wH-ZY-Bcw"/>
                            <constraint firstItem="Fkg-24-8c1" firstAttribute="top" secondItem="HLR-WV-J1o" secondAttribute="top" id="D07-2M-eXp"/>
                            <constraint firstItem="DfZ-aa-qLx" firstAttribute="leading" secondItem="l7x-vD-Nz6" secondAttribute="leading" id="FED-Va-K2V"/>
                            <constraint firstItem="FwM-qP-k7L" firstAttribute="centerX" secondItem="209-8c-8iJ" secondAttribute="centerX" id="GRr-mD-8rh"/>
                            <constraint firstItem="209-8c-8iJ" firstAttribute="top" secondItem="FwM-qP-k7L" secondAttribute="bottom" constant="30.000000000000114" id="Jxl-ux-Cbe"/>
                            <constraint firstItem="HLR-WV-J1o" firstAttribute="leading" secondItem="Fkg-24-8c1" secondAttribute="leading" id="SYa-fC-eKb"/>
                            <constraint firstItem="Fkg-24-8c1" firstAttribute="trailing" secondItem="jKR-In-n5y" secondAttribute="trailingMargin" id="TTa-3e-D1q"/>
                            <constraint firstItem="Fkg-24-8c1" firstAttribute="top" secondItem="DfZ-aa-qLx" secondAttribute="bottom" id="Tsg-ph-hPH"/>
                            <constraint firstItem="Fkg-24-8c1" firstAttribute="centerX" secondItem="FwM-qP-k7L" secondAttribute="centerX" id="UoS-i6-TIO"/>
                            <constraint firstItem="HLR-WV-J1o" firstAttribute="leading" secondItem="jKR-In-n5y" secondAttribute="leadingMargin" id="WMe-xS-hbC"/>
                            <constraint firstItem="HLR-WV-J1o" firstAttribute="trailing" secondItem="Fkg-24-8c1" secondAttribute="trailing" id="WXM-ez-3jh"/>
                            <constraint firstItem="FwM-qP-k7L" firstAttribute="leading" secondItem="l7x-vD-Nz6" secondAttribute="leading" constant="81" id="Yfd-hd-Dbc"/>
                            <constraint firstItem="l7x-vD-Nz6" firstAttribute="bottom" secondItem="209-8c-8iJ" secondAttribute="bottom" constant="15.999999999999886" id="Zge-Ls-zPh"/>
                            <constraint firstItem="DfZ-aa-qLx" firstAttribute="top" secondItem="l7x-vD-Nz6" secondAttribute="top" id="g29-cI-S9A"/>
                            <constraint firstItem="209-8c-8iJ" firstAttribute="leading" secondItem="l7x-vD-Nz6" secondAttribute="leading" constant="119" id="g78-o0-zGN"/>
                            <constraint firstItem="DfZ-aa-qLx" firstAttribute="centerX" secondItem="Fkg-24-8c1" secondAttribute="centerX" id="ipL-to-QvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nb-OS-1q9"/>
                    <connections>
                        <outlet property="addressSaverBtn" destination="209-8c-8iJ" id="hdI-UD-Wbw"/>
                        <outlet property="currentAddressLbl" destination="FwM-qP-k7L" id="Fi4-2a-seh"/>
                        <outlet property="mapView" destination="Fkg-24-8c1" id="xUs-m4-VhI"/>
                        <outlet property="searchBar" destination="DfZ-aa-qLx" id="Ocb-gj-OHi"/>
                        <outlet property="searchSuggestionsTV" destination="HLR-WV-J1o" id="wWs-KP-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-nl-j9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="1781"/>
        </scene>
        <!--Map Box NavUI Controller-->
        <scene sceneID="xvm-P8-DVb">
            <objects>
                <viewController id="jd4-cX-HUh" customClass="mapBoxNavUIController" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns6-gA-9xL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ne5-60-SRc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kha-1C-yET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnP-HW-CzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="1099"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hdu-Qd-9e9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="at" catalog="system" width="128" height="125"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
